uint16_t font_16[] = {
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //   (32) offset=0000
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, //   (32)
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xe000, // ! (33) offset=0010
        0xe000, 0xe000, 0x0000, 0xf000, 0xf000, 0xf000, 0xf000, 0x0000, // ! (33)
        0xc600, 0xc600, 0xc600, 0xc600, 0xc600, 0xc600, 0x0000, 0x0000, // " (34) offset=0020
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // " (34)
        0x0318, 0x0318, 0x0738, 0x0630, 0x3ffe, 0x3ffe, 0x0e70, 0x0c60, // # (35) offset=0030
        0x0c60, 0xfffc, 0xfffc, 0x18c0, 0x18c0, 0x18c0, 0x39c0, 0x0000, // # (35)
        0x0c00, 0x0c00, 0x3f80, 0x7fc0, 0xec40, 0xec00, 0xec00, 0xfe00, // $ (36) offset=0040
        0xffc0, 0x7fe0, 0x1fe0, 0x0de0, 0x0ce0, 0x8ce0, 0xffc0, 0x7f80, // $ (36)
        0x3c06, 0x0000, 0xfe0c, 0x0000, 0xe70c, 0x0000, 0xc718, 0x0000, // % (37) offset=0050
        0xc738, 0x0000, 0xe730, 0x0000, 0xfe60, 0x0000, 0x3ce7, 0x0000, // % (37)
        0x07c0, 0x1fe0, 0x1c20, 0x1c00, 0x1e00, 0x1f00, 0x3f87, 0x7f8f, // & (38) offset=0060
        0x73ce, 0xf1ee, 0xf0fc, 0xf07c, 0x787c, 0x3ffe, 0x1fcf, 0x0000, // & (38)
        0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0x0000, 0x0000, // ' (39) offset=0070
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // ' (39)
        0x1c00, 0x3800, 0x3800, 0x7000, 0x7000, 0xf000, 0xf000, 0xe000, // ( (40) offset=0080
        0xe000, 0xe000, 0xe000, 0xe000, 0xf000, 0xf000, 0x7000, 0x7000, // ( (40)
        0xe000, 0xf000, 0x7000, 0x7800, 0x3800, 0x3800, 0x3800, 0x3c00, // ) (41) offset=0090
        0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3800, 0x3800, 0x3800, 0x7800, // ) (41)
        0x0400, 0x0400, 0x4440, 0x75c0, 0x1f00, 0x1f00, 0x75c0, 0x4440, // * (42) offset=00a0
        0x0400, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // * (42)
        0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0xfff8, 0xfff8, // + (43) offset=00b0
        0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0000, 0x0000, // + (43)
        0x7800, 0x7800, 0x7800, 0x7800, 0x7000, 0x6000, 0xe000, 0x0000, // , (44) offset=00c0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // , (44)
        0xfe00, 0xfe00, 0xfe00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // - (45) offset=00d0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // - (45)
        0xf000, 0xf000, 0xf000, 0xf000, 0x0000, 0x0000, 0x0000, 0x0000, // . (46) offset=00e0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // . (46)
        0x0700, 0x0600, 0x0600, 0x0e00, 0x0c00, 0x0c00, 0x1c00, 0x1800, // / (47) offset=00f0
        0x1800, 0x3800, 0x3000, 0x3000, 0x7000, 0x6000, 0x6000, 0xe000, // / (47)
        0x0f80, 0x3fe0, 0x78e0, 0x70f0, 0xf0f0, 0xf070, 0xf078, 0xf078, // 0 (48) offset=0100
        0xf078, 0xf070, 0xf0f0, 0x70f0, 0x78e0, 0x3fe0, 0x0f80, 0x0000, // 0 (48)
        0x3f00, 0xff00, 0xcf00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, // 1 (49) offset=0110
        0x0f00, 0x0f00, 0x0f00, 0x0f00, 0x0f00, 0xffe0, 0xffe0, 0x0000, // 1 (49)
        0x7f00, 0xff80, 0xc3c0, 0x83e0, 0x01e0, 0x01e0, 0x03c0, 0x07c0, // 2 (50) offset=0120
        0x0f80, 0x1f00, 0x3e00, 0x7c00, 0xf800, 0xffe0, 0xffe0, 0x0000, // 2 (50)
        0x3f80, 0x7fe0, 0x41e0, 0x00f0, 0x00e0, 0x01e0, 0x1f80, 0x1fe0, // 3 (51) offset=0130
        0x01e0, 0x00f0, 0x00f0, 0x00f0, 0xc1e0, 0xffe0, 0x3f80, 0x0000, // 3 (51)
        0x03c0, 0x07c0, 0x0fc0, 0x1dc0, 0x1dc0, 0x39c0, 0x71c0, 0xe1c0, // 4 (52) offset=0140
        0xe1c0, 0xfff8, 0xfff8, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x0000, // 4 (52)
        0xffc0, 0xffc0, 0xe000, 0xe000, 0xe000, 0xff00, 0xffc0, 0x83e0, // 5 (53) offset=0150
        0x01e0, 0x01e0, 0x01e0, 0x01e0, 0x83c0, 0xffc0, 0x7f00, 0x0000, // 5 (53)
        0x07c0, 0x1fe0, 0x3c20, 0x7800, 0x7000, 0x77c0, 0xffe0, 0xf8f0, // 6 (54) offset=0160
        0xf870, 0xf870, 0x7870, 0x7870, 0x78f0, 0x3fe0, 0x0f80, 0x0000, // 6 (54)
        0xfff0, 0xfff0, 0x00f0, 0x01e0, 0x01e0, 0x03c0, 0x03c0, 0x0780, // 7 (55) offset=0170
        0x0780, 0x0780, 0x0f00, 0x0f00, 0x1e00, 0x1e00, 0x3c00, 0x0000, // 7 (55)
        0x1fc0, 0x7fe0, 0x78f0, 0x70f0, 0x70f0, 0x78e0, 0x3fc0, 0x3fe0, // 8 (56) offset=0180
        0x78f0, 0xf0f0, 0xf070, 0xf0f0, 0x78f0, 0x7fe0, 0x1fc0, 0x0000, // 8 (56)
        0x1f80, 0x3fc0, 0x79e0, 0xf0f0, 0xf0f0, 0xf0f0, 0xf0f0, 0x79f0, // 9 (57) offset=0190
        0x7ff0, 0x1ff0, 0x00f0, 0x00e0, 0x41e0, 0x7fc0, 0x3f00, 0x0000, // 9 (57)
        0xf000, 0xf000, 0xf000, 0xf000, 0x0000, 0x0000, 0x0000, 0xf000, // : (58) offset=01a0
        0xf000, 0xf000, 0xf000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // : (58)
        0x7800, 0x7800, 0x7800, 0x7800, 0x0000, 0x0000, 0x0000, 0x7800, // ; (59) offset=01b0
        0x7800, 0x7800, 0x7800, 0x7000, 0x6000, 0xe000, 0x0000, 0x0000, // ; (59)
        0x0008, 0x0078, 0x03f8, 0x0fe0, 0x7f00, 0xf800, 0xf800, 0x7f00, // < (60) offset=01c0
        0x0fe0, 0x03f8, 0x0078, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, // < (60)
        0xfff8, 0xfff8, 0x0000, 0x0000, 0xfff8, 0xfff8, 0x0000, 0x0000, // = (61) offset=01d0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // = (61)
        0xc000, 0xf000, 0xfe00, 0x1fc0, 0x03f8, 0x0078, 0x0078, 0x03f8, // > (62) offset=01e0
        0x1fc0, 0xfe00, 0xf000, 0xc000, 0x0000, 0x0000, 0x0000, 0x0000, // > (62)
        0x3f00, 0xff80, 0xc3c0, 0x03c0, 0x03c0, 0x0780, 0x0f00, 0x1e00, // ? (63) offset=01f0
        0x1e00, 0x1c00, 0x0000, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x0000, // ? (63)
        0x01f8, 0x0000, 0x0ffe, 0x0000, 0x1e07, 0x0000, 0x3801, 0x8000, // @ (64) offset=0200
        0x3000, 0xc000, 0x61ec, 0xc000, 0x63fc, 0xc000, 0x471c, 0x6000, // @ (64)
        0x03e0, 0x07e0, 0x07e0, 0x0ff0, 0x0f70, 0x0e78, 0x1e78, 0x1e38, // A (65) offset=0210
        0x1c3c, 0x3ffc, 0x3ffc, 0x781e, 0x780e, 0x700f, 0xf00f, 0x0000, // A (65)
        0xffc0, 0xffe0, 0xf1f0, 0xf0f0, 0xf0f0, 0xf1f0, 0xffe0, 0xffe0, // B (66) offset=0220
        0xf0f0, 0xf0f0, 0xf078, 0xf0f0, 0xf0f0, 0xfff0, 0xffc0, 0x0000, // B (66)
        0x07f0, 0x1ff8, 0x3e08, 0x7800, 0x7800, 0xf000, 0xf000, 0xf000, // C (67) offset=0230
        0xf000, 0xf000, 0x7800, 0x7800, 0x3e08, 0x1ff8, 0x07f0, 0x0000, // C (67)
        0xff80, 0xffe0, 0xf0f8, 0xf078, 0xf03c, 0xf03c, 0xf03c, 0xf03c, // D (68) offset=0240
        0xf03c, 0xf03c, 0xf03c, 0xf078, 0xf0f8, 0xffe0, 0xff80, 0x0000, // D (68)
        0xffe0, 0xffe0, 0xf000, 0xf000, 0xf000, 0xf000, 0xffc0, 0xffc0, // E (69) offset=0250
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xffe0, 0xffe0, 0x0000, // E (69)
        0xffe0, 0xffe0, 0xf000, 0xf000, 0xf000, 0xf000, 0xffc0, 0xffc0, // F (70) offset=0260
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0x0000, // F (70)
        0x07f8, 0x1ffc, 0x3e04, 0x7800, 0x7800, 0xf000, 0xf07e, 0xf07e, // G (71) offset=0270
        0xf01e, 0xf01e, 0x781e, 0x781e, 0x3e1e, 0x1ffe, 0x07f8, 0x0000, // G (71)
        0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xfffc, 0xfffc, // H (72) offset=0280
        0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xf03c, 0xf03c, 0x0000, // H (72)
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, // I (73) offset=0290
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0x0000, // I (73)
        0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, // J (74) offset=02a0
        0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, // J (74)
        0xf07c, 0xf0f8, 0xf1f0, 0xf3e0, 0xf780, 0xff00, 0xfe00, 0xfe00, // K (75) offset=02b0
        0xff00, 0xff80, 0xf7c0, 0xf3e0, 0xf1f0, 0xf0f8, 0xf07c, 0x0000, // K (75)
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, // L (76) offset=02c0
        0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0xffe0, 0xffe0, 0x0000, // L (76)
        0xf80f, 0x8000, 0xfc1f, 0x8000, 0xfc1f, 0x8000, 0xfc3f, 0x8000, // M (77) offset=02d0
        0xfe3f, 0x8000, 0xfe3f, 0x8000, 0xf777, 0x8000, 0xf777, 0x0000, // M (77)
        0xf83c, 0xf83c, 0xfc3c, 0xfc3c, 0xfe3c, 0xfe3c, 0xf73c, 0xf73c, // N (78) offset=02e0
        0xf3bc, 0xf3bc, 0xf1fc, 0xf1fc, 0xf0fc, 0xf0fc, 0xf07c, 0x0000, // N (78)
        0x07e0, 0x1ff8, 0x3c3c, 0x781e, 0x781e, 0xf00f, 0xf00f, 0xf00f, // O (79) offset=02f0
        0xf00f, 0xf00f, 0x781e, 0x781e, 0x3c3c, 0x1ff8, 0x07e0, 0x0000, // O (79)
        0xffc0, 0xffe0, 0xf0f0, 0xf0f0, 0xf0f8, 0xf0f8, 0xf0f0, 0xf0f0, // P (80) offset=0300
        0xffe0, 0xffc0, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, 0x0000, // P (80)
        0x07e0, 0x1ff8, 0x3c3c, 0x781e, 0x781e, 0xf00f, 0xf00f, 0xf00f, // Q (81) offset=0310
        0xf00f, 0xf00f, 0x781e, 0x781e, 0x3c3c, 0x1ff8, 0x07f0, 0x0070, // Q (81)
        0xff80, 0xffe0, 0xf1e0, 0xf0f0, 0xf0f0, 0xf0f0, 0xf0f0, 0xf1e0, // R (82) offset=0320
        0xffc0, 0xffc0, 0xf1e0, 0xf0f0, 0xf0f0, 0xf078, 0xf078, 0x0000, // R (82)
        0x1fe0, 0x3ff0, 0x7870, 0x7010, 0x7000, 0x7800, 0x7f80, 0x3fe0, // S (83) offset=0330
        0x1ff0, 0x01f8, 0x0078, 0x8070, 0x60f0, 0x7ff0, 0x3fc0, 0x0000, // S (83)
        0xfffc, 0xfffc, 0x0780, 0x0780, 0x0780, 0x0780, 0x0780, 0x0780, // T (84) offset=0340
        0x0780, 0x0780, 0x0780, 0x0780, 0x0780, 0x0780, 0x0780, 0x0000, // T (84)
        0xf078, 0xf078, 0xf078, 0xf078, 0xf078, 0xf078, 0xf078, 0xf078, // U (85) offset=0350
        0xf078, 0xf078, 0xf078, 0xf078, 0x78f0, 0x7ff0, 0x1fc0, 0x0000, // U (85)
        0xf00f, 0x780f, 0x781e, 0x781e, 0x3c1c, 0x3c3c, 0x1c3c, 0x1e78, // V (86) offset=0360
        0x1e78, 0x0f78, 0x0ff0, 0x0ff0, 0x07e0, 0x07e0, 0x03e0, 0x0000, // V (86)
        0xf078, 0x3800, 0xf0f8, 0x7800, 0xf0f8, 0x7800, 0xf0f8, 0x7800, // W (87) offset=0370
        0x78dc, 0x7000, 0x79dc, 0xf000, 0x79dc, 0xf000, 0x79cc, 0x0000, // W (87)
        0x781e, 0x3c3e, 0x3c3c, 0x1e78, 0x0ff0, 0x0ff0, 0x07e0, 0x03e0, // X (88) offset=0380
        0x07e0, 0x0ff0, 0x0f78, 0x1e78, 0x3c3c, 0x7c1e, 0x781e, 0x0000, // X (88)
        0xf01e, 0x783c, 0x7c7c, 0x3c78, 0x1ef0, 0x1ff0, 0x0fe0, 0x07c0, // Y (89) offset=0390
        0x07c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x0000, // Y (89)
        0xfff8, 0xfff8, 0x00f8, 0x01f0, 0x03e0, 0x07e0, 0x07c0, 0x0f80, // Z (90) offset=03a0
        0x1f00, 0x3f00, 0x7e00, 0x7c00, 0xf800, 0xfff8, 0xfff8, 0x0000, // Z (90)
        0xfc00, 0xfc00, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, // [ (91) offset=03b0
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, // [ (91)
        0xc000, 0xe000, 0x6000, 0x6000, 0x7000, 0x3000, 0x3000, 0x3800, // \ (92) offset=03c0
        0x1800, 0x1800, 0x1c00, 0x0c00, 0x0c00, 0x0e00, 0x0600, 0x0600, // \ (92)
        0xfe00, 0xfe00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, // ] (93) offset=03d0
        0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, 0x1e00, // ] (93)
        0x0780, 0x0f80, 0x1fc0, 0x3ce0, 0x7870, 0x6038, 0x0000, 0x0000, // ^ (94) offset=03e0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // ^ (94)
        0xffe0, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // _ (95) offset=03f0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // _ (95)
        0xe000, 0x7000, 0x3800, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, // ` (96) offset=0400
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // ` (96)
        0x3f80, 0x7fe0, 0x41e0, 0x00e0, 0x3ff0, 0x7ff0, 0xf0f0, 0xf0f0, // a (97) offset=0410
        0xf1f0, 0x7ef0, 0x3cf0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // a (97)
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe780, 0xefe0, 0xf1e0, // b (98) offset=0420
        0xf0f0, 0xf0f0, 0xe0f0, 0xf0f0, 0xf0f0, 0xf1e0, 0xefe0, 0xe780, // b (98)
        0x1f80, 0x3fc0, 0x7840, 0xf000, 0xf000, 0xf000, 0xf000, 0xf000, // c (99) offset=0430
        0x7840, 0x3fc0, 0x1f80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // c (99)
        0x0070, 0x0070, 0x0070, 0x0070, 0x0070, 0x1e70, 0x7f70, 0x78f0, // d (100) offset=0440
        0xf0f0, 0xf070, 0xf070, 0xf070, 0xf0f0, 0x78f0, 0x7f70, 0x1e70, // d (100)
        0x1f80, 0x3fc0, 0x78e0, 0xf0f0, 0xf0f0, 0xfff0, 0xfff0, 0xf000, // e (101) offset=0450
        0x7830, 0x3ff0, 0x1fc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // e (101)
        0x0f80, 0x1f80, 0x3c00, 0x3c00, 0x3c00, 0xff80, 0xff80, 0x3c00, // f (102) offset=0460
        0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, // f (102)
        0x1e70, 0x7f70, 0x78f0, 0xf0f0, 0xf070, 0xf070, 0xf070, 0xf0f0, // g (103) offset=0470
        0x78f0, 0x7f70, 0x1e70, 0x00f0, 0x41f0, 0x7fe0, 0x1f80, 0x0000, // g (103)
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe7c0, 0xefe0, 0xf1e0, // h (104) offset=0480
        0xf0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, // h (104)
        0xe000, 0xe000, 0xe000, 0xe000, 0x0000, 0xe000, 0xe000, 0xe000, // i (105) offset=0490
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, // i (105)
        0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x0000, 0x1c00, 0x1c00, 0x1c00, // j (106) offset=04a0
        0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, // j (106)
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe1e0, 0xe3c0, 0xe780, // k (107) offset=04b0
        0xef00, 0xfe00, 0xfe00, 0xef00, 0xe780, 0xe7c0, 0xe3e0, 0xe1f0, // k (107)
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, // l (108) offset=04c0
        0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, 0xe000, // l (108)
        0xe78f, 0x0000, 0xefdf, 0xc000, 0xf1f3, 0xc000, 0xf1e3, 0xc000, // m (109) offset=04d0
        0xe1e1, 0xc000, 0xe1e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // m (109)
        0xe7c0, 0xefe0, 0xf1e0, 0xf0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, // n (110) offset=04e0
        0xe0e0, 0xe0e0, 0xe0e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // n (110)
        0x1f80, 0x3fe0, 0x78f0, 0xf0f0, 0xf070, 0xf078, 0xf070, 0xf0f0, // o (111) offset=04f0
        0x78f0, 0x3fe0, 0x1f80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // o (111)
        0xe780, 0xefe0, 0xf1e0, 0xf0f0, 0xf0f0, 0xe0f0, 0xf0f0, 0xf0f0, // p (112) offset=0500
        0xf1e0, 0xefe0, 0xe780, 0xe000, 0xe000, 0xe000, 0xe000, 0x0000, // p (112)
        0x1e70, 0x7f70, 0x78f0, 0xf0f0, 0xf070, 0xf070, 0xf070, 0xf0f0, // q (113) offset=0510
        0x78f0, 0x7f70, 0x1e70, 0x0070, 0x0070, 0x0070, 0x0070, 0x0000, // q (113)
        0xe700, 0xef00, 0xf800, 0xf000, 0xe000, 0xe000, 0xe000, 0xe000, // r (114) offset=0520
        0xe000, 0xe000, 0xe000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // r (114)
        0x3f00, 0x7fc0, 0xf0c0, 0xe000, 0xff00, 0x7fc0, 0x1fc0, 0x01c0, // s (115) offset=0530
        0xc1c0, 0xffc0, 0x3f00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // s (115)
        0x3c00, 0x3c00, 0x3c00, 0x3c00, 0xffc0, 0xffc0, 0x3c00, 0x3c00, // t (116) offset=0540
        0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3f80, 0x1f80, 0x0000, // t (116)
        0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe1e0, 0xe1e0, // u (117) offset=0550
        0xf1e0, 0xfee0, 0x7ce0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // u (117)
        0x7038, 0x7878, 0x7870, 0x38f0, 0x3cf0, 0x1ce0, 0x1de0, 0x1fc0, // v (118) offset=0560
        0x0fc0, 0x0f80, 0x0780, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // v (118)
        0xe1c3, 0xc000, 0xf1e3, 0x8000, 0xf1e7, 0x8000, 0x73e7, 0x8000, // w (119) offset=0570
        0x7367, 0x0000, 0x7b77, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // w (119)
        0x7878, 0x38f0, 0x3de0, 0x1fc0, 0x0fc0, 0x0780, 0x0fc0, 0x1fe0, // x (120) offset=0580
        0x3de0, 0x78f0, 0x7878, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // x (120)
        0xf078, 0x7878, 0x7870, 0x38f0, 0x3cf0, 0x1ce0, 0x1fe0, 0x0fc0, // y (121) offset=0590
        0x0fc0, 0x0780, 0x0780, 0x0780, 0x0700, 0x3f00, 0x3e00, 0x0000, // y (121)
        0xffc0, 0xffc0, 0x03c0, 0x0780, 0x0f00, 0x1e00, 0x3e00, 0x7c00, // z (122) offset=05a0
        0xf800, 0xffc0, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // z (122)
        0x0f80, 0x1f80, 0x1e00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x3c00, // { (123) offset=05b0
        0xf800, 0xf800, 0x3c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, // { (123)
        0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, // | (124) offset=05c0
        0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, // | (124)
        0xf800, 0xfc00, 0x3c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1e00, // } (125) offset=05d0
        0x0f80, 0x0f80, 0x1e00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, 0x1c00, // } (125)
        0x3e08, 0xfff8, 0xc1f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // ~ (126) offset=05e0
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // ~ (126)
       };
