#include <stdint.h>

#define FONT_22x18_WIDTH	22
#define FONT_22x18_HEIGHT	18

static uint8_t font_22x18[][95] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // space
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, // !
         0x00, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x1F, 0x00, 
         0x00, 0x0F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x04, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0xC0, 0x60, 0x00, 0xF0, 0xF9, 0x01, 0xF0, 0xF0, 0x00, // "
         0xF0, 0xF8, 0x00, 0xE0, 0xF1, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x83, 0x01, // #
         0xC0, 0xE1, 0x01, 0xFC, 0xFF, 0x07, 0xF0, 0xF9, 0x02, 0xE0, 0x70, 0x00, 
         0x78, 0xF9, 0x00, 0xFE, 0xFF, 0x07, 0x78, 0x3C, 0x00, 0x38, 0x38, 0x00, 
         0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xE0, 0x7F, 0x00, // $
         0xFC, 0xFE, 0x03, 0x7C, 0xC6, 0x02, 0xFC, 0x0F, 0x00, 0xF0, 0xBF, 0x00, 
         0x80, 0xFF, 0x07, 0x00, 0xC6, 0x07, 0x3E, 0xEE, 0x07, 0xFC, 0xFF, 0x03, 
         0xE0, 0x7F, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x80, 0x07, // %
         0xCF, 0xC1, 0x01, 0xCF, 0xF3, 0x00, 0xFF, 0x3D, 0x00, 0x24, 0xDF, 0x02, 
         0x80, 0xFF, 0x0F, 0xC0, 0x39, 0x1E, 0xF0, 0x3C, 0x0E, 0x38, 0xF8, 0x0F, 
         0x0C, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, // &
         0xF0, 0xFB, 0x00, 0xF0, 0xF0, 0x00, 0xE0, 0x3F, 0x00, 0xF0, 0x0F, 0x01, 
         0xFE, 0x8F, 0x03, 0x1F, 0xFF, 0x01, 0x1F, 0xFC, 0x01, 0xFC, 0xFF, 0x0F, 
         0xB8, 0x97, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0E, 0x00, // '
         0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x1F, 0x00, // (
         0x80, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0xE0, 0x07, 0x00, 0xC0, 0x03, 0x00, 
         0xC0, 0x03, 0x00, 0xE0, 0x07, 0x00, 0xC0, 0x07, 0x00, 0x80, 0x07, 0x00, 
         0x80, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x7C, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0xA0, 0x01, 0x00, 0x80, 0x07, 0x00, 0x80, 0x0F, 0x00, // )
         0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00, 
         0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7F, 0x00, 
         0x00, 0x3F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0xC0, 0x03, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0F, 0x00, 0xF0, 0xFF, 0x00,  // *
         0xE0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x79, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, // +
         0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0xAC, 0x6F, 0x01, 0xFC, 0xFF, 0x07, 
         0x40, 0x4F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x08, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ,
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xC0, 0x0F, 0x00, 
         0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // -
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 
         0xE0, 0x7F, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // .
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x01, // /
         0x00, 0xF8, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0x00, 
         0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 
         0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // 0
         0xF0, 0xFF, 0x01, 0xFC, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0x7C, 0xEF, 0x07, 
         0x7C, 0xC6, 0x03, 0x7C, 0xE0, 0x07, 0xFC, 0xF8, 0x03, 0xF0, 0xFF, 0x00, 
         0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, // 1
         0xF8, 0x3F, 0x00, 0x7C, 0x3F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 
         0x00, 0x3E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0xF8, 0xFF, 0x07, 
         0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // 2
         0xF8, 0xFF, 0x01, 0xF8, 0xE0, 0x07, 0x00, 0xF0, 0x03, 0x00, 0xFC, 0x00, 
         0x80, 0x3F, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xFC, 0xFF, 0x03, 
         0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, // 3
         0xF8, 0xFF, 0x01, 0x34, 0xE0, 0x07, 0x00, 0xFE, 0x01, 0x80, 0xFF, 0x00, 
         0x00, 0xF8, 0x03, 0x28, 0xC0, 0x07, 0x7C, 0xF8, 0x03, 0xF8, 0xFF, 0x03, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, // 4
         0x00, 0xFE, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0xF1, 0x01, 0xF8, 0xF8, 0x00, 
         0x7C, 0xF0, 0x01, 0xFF, 0xFF, 0x07, 0x74, 0xFB, 0x07, 0x00, 0xF8, 0x00, 
         0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01,  // 5
         0xF8, 0x7F, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 
         0x00, 0xC0, 0x07, 0x20, 0xE0, 0x07, 0x7C, 0xF8, 0x03, 0xF8, 0xFF, 0x01, 
         0xC0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // 6
         0xF8, 0xFF, 0x01, 0xF8, 0x80, 0x00, 0xFC, 0xFF, 0x00, 0xFC, 0xFD, 0x03, 
         0xFC, 0xE0, 0x07, 0x7C, 0xE0, 0x03, 0xF8, 0xF1, 0x03, 0xF0, 0xFF, 0x01, 
         0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, // 7
         0xF4, 0xFF, 0x03, 0x00, 0xF0, 0x01, 0x00, 0xFC, 0x00, 0x00, 0x3E, 0x00, 
         0x00, 0x1F, 0x00, 0x80, 0x0F, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x07, 0x00, 
         0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x7F, 0x00, // 8
         0xF8, 0xFD, 0x01, 0xFC, 0xE0, 0x07, 0xF8, 0xF5, 0x01, 0xF0, 0xFF, 0x00, 
         0xF8, 0xE9, 0x03, 0x7E, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0xF8, 0xFF, 0x03, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, // 9
         0xF8, 0xFF, 0x00, 0xFC, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0xFC, 0xFE, 0x07, 
         0xE0, 0xEF, 0x07, 0x20, 0xE0, 0x03, 0x78, 0xF9, 0x01, 0xF8, 0xFF, 0x00, 
         0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // :
         0x00, 0x0B, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ;
         0x00, 0x06, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x0F, 0x00, 
         0x80, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0x80, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, // <
         0x00, 0xE0, 0x07, 0x80, 0xFF, 0x01, 0xFC, 0x1F, 0x00, 0xFC, 0x00, 0x00, 
         0xFE, 0x07, 0x00, 0xE0, 0xBF, 0x01, 0x00, 0xFA, 0x07, 0x00, 0x80, 0x02, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // =
         0xDC, 0x7F, 0x03, 0xFE, 0xFF, 0x07, 0x10, 0x48, 0x00, 0x00, 0x00, 0x00, 
         0x64, 0x52, 0x00, 0xFE, 0xFF, 0x07, 0x74, 0xEF, 0x03, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // >
         0xFE, 0x01, 0x00, 0xF8, 0x1F, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xF0, 0x07, 
         0x00, 0xFC, 0x07, 0xE0, 0xFF, 0x00, 0xFC, 0x03, 0x00, 0x2C, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, // ?
         0xFC, 0xFF, 0x03, 0x7C, 0xE0, 0x03, 0x08, 0xE0, 0x03, 0x00, 0xFC, 0x01, 
         0x00, 0x3F, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x02, 0x00, 0x80, 0x0F, 0x00, 
         0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0xE0, 0xFB, 0x01, 0x70, 0x80, 0x03, // @
         0x1C, 0xCC, 0x07, 0xDC, 0xFF, 0x0F, 0xEE, 0xF1, 0x0E, 0xEF, 0x70, 0x0E, 
         0x7F, 0x70, 0x0E, 0xFE, 0x78, 0x0E, 0xEF, 0x7C, 0x07, 0xEE, 0xF7, 0x01, 
         0x1C, 0x00, 0x00, 0x38, 0xE0, 0x01, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, // A
         0xC0, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xF0, 0xF9, 0x00, 0xF0, 0xF0, 0x01, 
         0xF8, 0xF1, 0x01, 0xFC, 0xFF, 0x07, 0xFE, 0xFB, 0x07, 0x3E, 0xC0, 0x07, 
         0x1F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, // B
         0xFC, 0xFE, 0x03, 0x7C, 0xE0, 0x03, 0xFC, 0xF5, 0x01, 0xFC, 0xFF, 0x01, 
         0xFC, 0xF1, 0x07, 0x7C, 0x80, 0x07, 0x7C, 0xE0, 0x0F, 0xFC, 0xFF, 0x03, 
         0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // C
         0xF8, 0xFF, 0x01, 0xFC, 0xE0, 0x07, 0x7C, 0x00, 0x00, 0x7E, 0x00, 0x00, 
         0x7C, 0x00, 0x00, 0x7E, 0x40, 0x02, 0xF8, 0xE4, 0x07, 0xF8, 0xFF, 0x01, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, // D
         0xFC, 0xFF, 0x01, 0xFC, 0xF0, 0x03, 0x7C, 0xE0, 0x07, 0x7C, 0xC0, 0x07, 
         0xFC, 0xC0, 0x07, 0x7C, 0xE0, 0x07, 0x7C, 0xF8, 0x03, 0xFC, 0xFF, 0x01, 
         0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, // E
         0xFC, 0xFF, 0x03, 0x7C, 0x00, 0x00, 0xFC, 0x18, 0x00, 0xFC, 0xFF, 0x01, 
         0xFC, 0x55, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0xFF, 0x07, 
         0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, // F
         0xFC, 0xFF, 0x03, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF8, 0xDF, 0x02, 
         0xF8, 0xFF, 0x03, 0xFC, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xFC, 0x01, 0x00, 
         0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // G
         0xF8, 0xFF, 0x01, 0x7C, 0xE0, 0x01, 0x7C, 0x10, 0x02, 0x7E, 0xFE, 0x07, 
         0x7C, 0xE4, 0x07, 0x7E, 0xE0, 0x07, 0xF8, 0xE1, 0x07, 0xF8, 0xFF, 0x03, 
         0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xE0, 0x03, // H
         0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0xFC, 0xFF, 0x03,
         0xFC, 0xFF, 0x03, 0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 
         0x7C, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, // I
         0xF8, 0xFF, 0x01, 0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 
         0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x3F, 0x00, 0xF8, 0xFF, 0x03, 
         0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, // J
         0x80, 0xFF, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x01, 
         0x00, 0xF0, 0x01, 0x30, 0xF0, 0x01, 0xFC, 0xFC, 0x01, 0xF8, 0xFF, 0x00, 
         0xA0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xE0, 0x07, // K
         0x7C, 0xF8, 0x01, 0x7C, 0xFC, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x1F, 0x00, 
         0xFC, 0x7F, 0x00, 0xFC, 0xFD, 0x00, 0x7C, 0xF0, 0x01, 0x7C, 0xE0, 0x07, 
         0x3C, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, // L
         0xF8, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x00, 0x00, 
         0xF8, 0x01, 0x00, 0xF0, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0xFF, 0x07, 
         0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xE0, 0x07, // M
         0xFE, 0xF1, 0x07, 0xFC, 0xF1, 0x07, 0xBE, 0xFD, 0x07, 0xFC, 0xBF, 0x03, 
         0xBC, 0x9F, 0x07, 0x1E, 0x9F, 0x07, 0x1C, 0x80, 0x07, 0x3E, 0x80, 0x07, 
         0x1C, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC0, 0x03, // N
         0xFC, 0xE1, 0x03, 0xFC, 0xC3, 0x07, 0xFC, 0xC7, 0x03, 0xFC, 0xEF, 0x07, 
         0x7C, 0xFF, 0x07, 0x7C, 0xFC, 0x03, 0x3C, 0xFC, 0x07, 0x7C, 0xF8, 0x03, 
         0x3C, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // O
         0xF8, 0xFF, 0x01, 0xFC, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0x3E, 0xC0, 0x07, 
         0x3C, 0xE0, 0x07, 0x7E, 0xC0, 0x07, 0xFE, 0xF8, 0x03, 0xF8, 0xFF, 0x01, 
         0xC0, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, // P
         0xFC, 0xFF, 0x03, 0xF8, 0xE0, 0x07, 0x7E, 0xE0, 0x07, 0xFC, 0xFA, 0x03, 
         0xFC, 0xFF, 0x00, 0x7C, 0x01, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x00, 0x00, 
         0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, // Q
         0xF8, 0xFF, 0x01, 0xFC, 0xE0, 0x07, 0x7C, 0xE0, 0x07, 0x3E, 0xC0, 0x07, 
         0x7E, 0xC0, 0x07, 0x7E, 0xC0, 0x07, 0x7C, 0xE0, 0x03, 0xF8, 0xFF, 0x01, 
         0xE0, 0x7F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xF0, 0x07, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, // R
         0xFC, 0xFF, 0x07, 0xFC, 0xC0, 0x07, 0x7C, 0xE0, 0x07, 0xFC, 0xFF, 0x03, 
         0xFC, 0xFF, 0x00, 0xFC, 0xFC, 0x01, 0x7C, 0xF0, 0x01, 0x7C, 0xE0, 0x07, 
         0x3C, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, // S
         0xFC, 0xFF, 0x01, 0x7C, 0xE0, 0x07, 0xFC, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
         0x00, 0xFF, 0x07, 0x10, 0xC0, 0x07, 0x7F, 0xE0, 0x07, 0xFC, 0xFF, 0x03, 
         0xA0, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, // T
         0xDD, 0xFF, 0x03, 0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xE0, 0x03, // U
         0x7C, 0xE0, 0x07, 0x7C, 0xE0, 0x03, 0x7E, 0xE0, 0x03, 0x7C, 0xE0, 0x07, 
         0x7C, 0xE0, 0x07, 0x7C, 0xE0, 0x03, 0xF8, 0xF4, 0x01, 0xF8, 0xFF, 0x01, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x0F, // V
         0x3E, 0xC0, 0x0F, 0x7C, 0xE0, 0x03, 0xF8, 0xF0, 0x03, 0xF8, 0xF0, 0x01, 
         0xF0, 0xF9, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x0F, // W
         0x1F, 0x80, 0x0F, 0x1E, 0x04, 0x0F, 0x1C, 0x8F, 0x07, 0xFE, 0xBF, 0x07, 
         0xFC, 0xFF, 0x07, 0xFC, 0xFF, 0x03, 0xFC, 0xF1, 0x03, 0xF8, 0xF8, 0x01, 
         0x70, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC0, 0x07, // X
         0xFC, 0xF0, 0x03, 0xF0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x1F, 0x00, 
         0xC0, 0x3F, 0x00, 0xF0, 0xFF, 0x00, 0xF8, 0xF1, 0x01, 0x7C, 0xE0, 0x07, 
         0x1F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x07, // Y
         0x7C, 0xE0, 0x07, 0xF8, 0xF1, 0x01, 0xF0, 0xFD, 0x00, 0xC0, 0x7F, 0x00, 
         0x80, 0x1F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x1F, 0x00, 
         0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, // Z
         0xF8, 0xFF, 0x03, 0x00, 0xF8, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 
         0xE0, 0x07, 0x00, 0xF0, 0x07, 0x00, 0xFC, 0x00, 0x00, 0xFE, 0xFF, 0x07, 
         0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x80, 0x6E, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0x07, 0x00, // [
         0x80, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xC0, 0x07, 0x00, 
         0xC0, 0x03, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 
         0xC0, 0x07, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x7F, 0x00, 0x80, 0xF7, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x80, 0x6E, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0x07, 0x00, // backslash
         0x80, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xC0, 0x07, 0x00, 
         0xC0, 0x03, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 
         0xC0, 0x07, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x7F, 0x00, 0x80, 0xF7, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0xC0, 0x2D, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x7E, 0x00, // ]
         0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 
         0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 
         0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0xE0, 0x3F, 0x00, 0xD0, 0x3F, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x3F, 0x00, // ^
         0xF0, 0x79, 0x00, 0xF0, 0xF8, 0x00, 0x78, 0xE0, 0x01, 0x3C, 0xE0, 0x03, 
         0x1E, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // _
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x3E, 0x00, // `
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // a
         0x00, 0x2D, 0x00, 0xF0, 0xFF, 0x00, 0xF8, 0xF0, 0x01, 0x80, 0xF8, 0x01, 
         0xF8, 0xFF, 0x01, 0x7C, 0xF1, 0x01, 0x7C, 0xF0, 0x01, 0xFC, 0xFF, 0x0F, 
         0xE0, 0xC3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, // b
         0x7C, 0x2A, 0x00, 0xF8, 0xFF, 0x01, 0xFC, 0xE0, 0x03, 0xFC, 0xE0, 0x07, 
         0xF8, 0xE0, 0x07, 0x7C, 0xC0, 0x07, 0xFC, 0xE1, 0x03, 0xFC, 0xFF, 0x01, 
         0x3C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // c
         0x80, 0x2D, 0x00, 0xF0, 0xFF, 0x01, 0xFC, 0xE0, 0x01, 0x7C, 0x40, 0x01, 
         0x7C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xF8, 0xE0, 0x03, 0xF8, 0xFF, 0x01, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x07, // d
         0x40, 0xE2, 0x03, 0xF8, 0xFF, 0x03, 0xFC, 0xF8, 0x03, 0x7C, 0xE0, 0x03, 
         0x7C, 0xE0, 0x01, 0x7E, 0xE0, 0x07, 0x7C, 0xF0, 0x03, 0xF8, 0xFF, 0x07, 
         0xE0, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // e
         0x80, 0x2A, 0x00, 0xF0, 0xFF, 0x01, 0x7C, 0xE0, 0x01, 0xFC, 0xEA, 0x07, 
         0xFE, 0xFF, 0x07, 0x7C, 0x00, 0x00, 0x7C, 0xC0, 0x01, 0xF8, 0xFF, 0x01, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x68, 0x01, 0x80, 0xFF, 0x07, 0xC0, 0x0F, 0x00, // f
         0xD8, 0xBF, 0x02, 0xFC, 0xFF, 0x03, 0xC0, 0x07, 0x00, 0xE0, 0x07, 0x00, 
         0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00, 0x80, 0x07, 0x00, 0xE0, 0x07, 0x00, 
         0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // g
         0x40, 0x85, 0x01, 0xF0, 0xFF, 0x07, 0xF8, 0xF0, 0x03, 0x7C, 0xE0, 0x07, 
         0x7C, 0xE0, 0x07, 0x7C, 0xC0, 0x03, 0xFC, 0xF0, 0x07, 0xF8, 0xFF, 0x03, 
         0xC0, 0xC7, 0x03, 0x90, 0xE0, 0x03, 0xF0, 0xFF, 0x01, 0xA0, 0x7A, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, // h
         0x7C, 0x28, 0x00, 0x7C, 0xFF, 0x01, 0xFC, 0xE1, 0x03, 0xFC, 0xE0, 0x07, 
         0x7C, 0xE0, 0x07, 0x78, 0xC0, 0x03, 0x7C, 0xC0, 0x03, 0x7C, 0xE0, 0x07, 
         0x3C, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, // i
         0xF0, 0x0E, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x00, 0xF8, 0xFF, 0x07, 
         0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, // j
         0x50, 0x1E, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 
         0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 
         0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x1F, 0x00, 0xF8, 0x07, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x78, 0x00, 0x00, // k
         0xFC, 0x40, 0x01, 0x78, 0xF0, 0x01, 0xF8, 0x7E, 0x00, 0xF8, 0x3F, 0x00, 
         0xF8, 0x3F, 0x00, 0xF8, 0x7D, 0x00, 0xFC, 0xF8, 0x00, 0xF8, 0xF0, 0x03, 
         0x38, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x60, 0x0E, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x3F, 0x00, // l
         0x00, 0x3F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0xFE, 0x07, 
         0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // m
         0x4C, 0x42, 0x01, 0xFE, 0xFF, 0x07, 0x3E, 0x9F, 0x07, 0x1E, 0x8F, 0x07, 
         0x1E, 0x8F, 0x0F, 0x1E, 0x8F, 0x07, 0x1E, 0x8F, 0x0F, 0x3E, 0x8F, 0x07, 
         0x1C, 0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // n
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // o
         0x80, 0x2D, 0x00, 0xF0, 0xFF, 0x01, 0xFC, 0xE0, 0x03, 0x7C, 0xE0, 0x07, 
         0x7C, 0xE0, 0x07, 0x7E, 0xC0, 0x07, 0x7C, 0xE0, 0x03, 0xF8, 0xFF, 0x01, 
         0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // p
         0x18, 0x28, 0x00, 0xF8, 0xFF, 0x01, 0xFC, 0xF1, 0x03, 0xFC, 0xE0, 0x07, 
         0x78, 0xE0, 0x07, 0x7C, 0xC0, 0x07, 0xFC, 0xE0, 0x03, 0xFC, 0xFF, 0x03, 
         0xFC, 0x7D, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x74, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // q
         0x40, 0x82, 0x01, 0xF8, 0xFF, 0x03, 0xFC, 0xF8, 0x03, 0x7C, 0xE0, 0x03, 
         0x7C, 0xE0, 0x03, 0x7E, 0xE0, 0x03, 0x7C, 0xF0, 0x03, 0xF8, 0xFF, 0x03, 
         0xE0, 0xEB, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x03, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // r
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // s
         0x80, 0x2D, 0x00, 0xF8, 0xFF, 0x01, 0xF8, 0xE0, 0x01, 0xF8, 0x0A, 0x00, 
         0xF0, 0xFF, 0x00, 0x00, 0xFA, 0x07, 0x14, 0xE0, 0x03, 0xF8, 0xFF, 0x03, 
         0xA0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, // t
         0xF8, 0x5F, 0x00, 0xF8, 0xFF, 0x01, 0xE0, 0x07, 0x00, 0xE0, 0x03, 0x00, 
         0xE0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
         0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // u
         0x54, 0xC0, 0x01, 0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 
         0x7C, 0xE0, 0x03, 0x7C, 0xE0, 0x03, 0xFC, 0xF0, 0x03, 0xF8, 0xFF, 0x07, 
         0xE0, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // v
         0x14, 0x80, 0x05, 0x7E, 0xC0, 0x07, 0x7E, 0xE0, 0x03, 0xF8, 0xF0, 0x03, 
         0xF8, 0xF9, 0x01, 0xF0, 0xF9, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 
         0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // w
         0x06, 0x00, 0x06, 0x1F, 0x00, 0x0F, 0x1E, 0x86, 0x0F, 0x1E, 0x8F, 0x07, 
         0x9E, 0x9F, 0x07, 0xFC, 0xFF, 0x07, 0xFC, 0xF9, 0x03, 0xFC, 0xF0, 0x03, 
         0x78, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // x
         0x28, 0xC0, 0x02, 0xFC, 0xE0, 0x03, 0xF0, 0xFD, 0x00, 0xC0, 0x7F, 0x00, 
         0x80, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 0xF0, 0xFB, 0x00, 0xFC, 0xF0, 0x03, 
         0x3C, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y
         0x18, 0x80, 0x03, 0x7E, 0xC0, 0x07, 0x7C, 0xE0, 0x03, 0xF8, 0xF0, 0x01, 
         0xF0, 0xF1, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x3F, 0x00, 
         0x80, 0x1F, 0x00, 0x80, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0xF8, 0x01, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // z
         0xE8, 0x7E, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0xFE, 0x00, 0x00, 0x7E, 0x00, 
         0x80, 0x1F, 0x00, 0xE0, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xFC, 0xFF, 0x03, 
         0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0xFF, 0x01, 0xC0, 0x1F, 0x00, // {
         0xC0, 0x07, 0x00, 0x80, 0x0F, 0x00, 0x80, 0x07, 0x00, 0xF0, 0x07, 0x00, 
         0xF8, 0x03, 0x00, 0xE0, 0x0F, 0x00, 0xC0, 0x07, 0x00, 0x80, 0x0F, 0x00, 
         0x80, 0x07, 0x00, 0x80, 0x0F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xEE, 0x01, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x1F, 0x00, // |
         0x00, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x1F, 0x00, 
         0x80, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x1E, 0x00, 
         0x00, 0x0F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x1E, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x70, 0x05, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x1F, 0x00, // }
         0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0xFC, 0x00, 
         0x00, 0xFC, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 
         0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0xD8, 0x1F, 0x00, 0xF0, 0x07, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ~
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0xFC, 0xDF, 0x07, 
         0x58, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
};
