#define FONT_WIDTH     14
#define FONT_HEIGHT    24

const uint8_t freemono24_bmp[][42] = {
    {   // FreeMono24_sp 0x20
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_excl 0x21
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_quot 0x22
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x01, 0x73, 0xC0, 0x1C, 0x30, 0x07, 0xCC, 0x00, 0x33, 0xC0,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_num 0x23
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x24, 0x80, 0x08, 0x20, 0x02, 0x48, 0x80, 0xFF, 0x80,
    0x04, 0x20, 0x01, 0x48, 0x80, 0x7F, 0x80, 0x04, 0x20, 0x01, 0x48, 0x00, 0x12, 0x80, 0x04, 0x20, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_dollar 0x24
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x1E, 0xC0, 0x18, 0x18, 0x04, 0x02, 0x80, 0x00, 0xC0,
    0x00, 0xC0, 0x03, 0x00, 0x01, 0x80, 0x20, 0x20, 0x08, 0x04, 0x8E, 0x01, 0x1C, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_percnt 0x25
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x80, 0x09, 0x20, 0x04, 0x08, 0x01, 0x22, 0x00, 0x0F, 0x00,
    0x30, 0x80, 0x03, 0x1E, 0x40, 0x10, 0x00, 0x13, 0x40, 0x04, 0x10, 0x02, 0x44, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_amp 0x26
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x10, 0x00, 0x04, 0x00, 0x01, 0x80,
    0x00, 0x30, 0x00, 0x12, 0x81, 0x28, 0x20, 0x0A, 0x08, 0x03, 0xC2, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_apos 0x27
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x1C, 0x00, 0x03, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_lpar 0x28
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x00, 0x03, 0x40, 0x00, 0x10, 0x00,
    0x06, 0x80, 0x01, 0x60, 0x00, 0x18, 0x00, 0x06, 0x80, 0x01, 0x40, 0x00, 0x10, 0x00, 0x0C, 0x00, 0x02, 0x80, 0x01, 0x40,
    0x00, 0x00
    },
    {   // FreeMono24_rpar 0x29
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x20, 0x00, 0x08, 0x00, 0x06, 0x00,
    0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x00, 0x10, 0x00, 0x06, 0x80, 0x00, 0x30, 0x00, 0x04, 0x00, 0x01,
    0x00, 0x00
    },
    {   // FreeMono24_ast 0x2A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x02, 0x88, 0x08, 0xFE, 0x01, 0x0C, 0x00,
    0x05, 0x20, 0x03, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_plus 0x2B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0xFF, 0x07, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_comma 0x2C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x1C, 0x00, 0x07, 0xC0, 0x00, 0x10, 0x00, 0x06, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_minus 0x2D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_period 0x2E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x1E, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_sol 0x2F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x01, 0x20, 0x00, 0x08, 0x00, 0x01, 0x40, 0x00, 0x08, 0x00,
    0x02, 0x40, 0x00, 0x10, 0x00, 0x06, 0x80, 0x00, 0x20, 0x00, 0x04, 0x00, 0x01, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_0 0x30
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x33, 0x40, 0x10, 0x08, 0x04, 0x02, 0x81, 0x80, 0x20,
    0x20, 0x08, 0x08, 0x02, 0x82, 0x80, 0x20, 0x20, 0x08, 0x04, 0x06, 0x01, 0x61, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_1 0x31
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0E, 0xC0, 0x02, 0x98, 0x00, 0x22, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_2 0x32
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x31, 0x20, 0x10, 0x0C, 0x04, 0x00, 0x01, 0x40, 0x00,
    0x18, 0x00, 0x03, 0x60, 0x00, 0x0C, 0x80, 0x01, 0x30, 0x00, 0x06, 0x40, 0x40, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_3 0x33
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x61, 0x20, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x00,
    0x0E, 0x80, 0x03, 0x00, 0x01, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0xC2, 0x40, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_4 0x34
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x28, 0x00, 0x0A, 0x40, 0x02, 0x90, 0x00, 0x22, 0xC0,
    0x08, 0x10, 0x02, 0x82, 0x80, 0x20, 0xE0, 0x1F, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_5 0x35
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x41, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0xC0,
    0x0F, 0x00, 0x04, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x83, 0x40, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_6 0x36
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x1C, 0x80, 0x01, 0x30, 0x00, 0x04, 0x00, 0x01, 0x20,
    0x06, 0x68, 0x06, 0x0A, 0x83, 0x81, 0x20, 0x20, 0x10, 0x08, 0x04, 0x02, 0x42, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_7 0x37
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x81, 0x40, 0x20, 0x10, 0x00, 0x04, 0x00, 0x01, 0x20, 0x00,
    0x08, 0x00, 0x02, 0x40, 0x00, 0x10, 0x00, 0x04, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_8 0x38
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x23, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x40,
    0x08, 0xE0, 0x01, 0x84, 0x81, 0x40, 0x20, 0x20, 0x08, 0x08, 0x02, 0x81, 0x41, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_9 0x39
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x23, 0x40, 0x10, 0x08, 0x08, 0x02, 0x82, 0x80, 0x40,
    0x30, 0x10, 0x0E, 0xF8, 0x02, 0x80, 0x00, 0x20, 0x00, 0x04, 0x80, 0x01, 0x30, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_colon 0x3A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x1E, 0x00,
    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x78, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_semi 0x3B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x0E, 0x80,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x1C, 0x00, 0x07, 0xC0, 0x00, 0x30, 0x00, 0x06, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_lt 0x3C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0x60, 0x00, 0x06, 0x60,
    0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_equals 0x3D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
    0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_gt 0x3E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
    0x18, 0x00, 0x0C, 0xC0, 0x00, 0x18, 0x80, 0x01, 0x18, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_quest 0x3F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x60, 0x18, 0x08, 0x04, 0x02, 0x02, 0x80, 0x00,
    0x10, 0x00, 0x02, 0x60, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_commat 0x40
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x23, 0x60, 0x10, 0x08, 0x04, 0x02, 0x81, 0x70, 0x20,
    0x13, 0x48, 0x04, 0x12, 0x81, 0x44, 0x20, 0x1E, 0x08, 0x04, 0x02, 0x80, 0x00, 0x40, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_A 0x41
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x03, 0x20, 0x01, 0x48, 0x00, 0x12, 0x40,
    0x08, 0x10, 0x02, 0x04, 0x81, 0x7F, 0x20, 0x10, 0x08, 0x08, 0x01, 0x42, 0x80, 0x7C, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_B 0x42
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x20, 0x1C, 0x08, 0x0C, 0x02, 0x82, 0x80, 0x20,
    0x30, 0xF8, 0x03, 0xC2, 0x81, 0x80, 0x20, 0x40, 0x08, 0x10, 0x02, 0x84, 0x80, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_C 0x43
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x38, 0x08, 0x08, 0x01, 0x42, 0x00, 0x10,
    0x00, 0x04, 0x00, 0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x02, 0x84, 0x81, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_D 0x44
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x10, 0x0E, 0x04, 0x04, 0x01, 0x42, 0x80, 0x10,
    0x20, 0x04, 0x08, 0x01, 0x42, 0x80, 0x10, 0x20, 0x04, 0x08, 0x01, 0x41, 0x60, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_E 0x45
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x20, 0x20, 0x08, 0x08, 0x02, 0x82, 0x00, 0x20,
    0x02, 0xF8, 0x00, 0x22, 0x80, 0x08, 0x20, 0x00, 0x08, 0x08, 0x02, 0x82, 0x80, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_F 0x46
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x20, 0x20, 0x08, 0x08, 0x02, 0x82, 0x00, 0x20,
    0x02, 0xF8, 0x00, 0x22, 0x80, 0x08, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_G 0x47
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xC0, 0x38, 0x08, 0x08, 0x01, 0x40, 0x00, 0x10,
    0x00, 0x04, 0x00, 0x01, 0x40, 0xF0, 0x11, 0x20, 0x04, 0x08, 0x03, 0x82, 0x81, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_H 0x48
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE1, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20,
    0x10, 0xF8, 0x07, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0xF8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_I 0x49
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_J 0x4A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x00,
    0x10, 0x00, 0x04, 0x00, 0x41, 0x40, 0x10, 0x10, 0x04, 0x04, 0x01, 0xC1, 0x20, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_K 0x4B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE3, 0x20, 0x20, 0x08, 0x04, 0xC2, 0x80, 0x18, 0x20,
    0x03, 0x68, 0x00, 0x66, 0x80, 0x30, 0x20, 0x08, 0x08, 0x04, 0x02, 0x81, 0xC0, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_L 0x4C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40,
    0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x40, 0x10, 0x10, 0x04, 0x04, 0x01, 0xF1, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_M 0x4D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x31, 0xE0, 0x0C, 0x14, 0x05, 0x45, 0x21, 0x91,
    0x48, 0x24, 0x11, 0x51, 0x44, 0x0C, 0x11, 0x42, 0x04, 0x10, 0x01, 0x44, 0x00, 0x7D, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_N 0x4E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x31, 0x20, 0x14, 0x08, 0x0D, 0x42, 0x82, 0x10,
    0x21, 0x44, 0x08, 0x21, 0x42, 0x98, 0x10, 0x24, 0x04, 0x0A, 0x81, 0x42, 0xC0, 0xF8, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_O 0x4F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x18, 0x08, 0x0C, 0x01, 0x42, 0x00, 0x09,
    0x40, 0x02, 0x90, 0x00, 0x24, 0x00, 0x19, 0x40, 0x04, 0x18, 0x03, 0x82, 0x41, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_P 0x50
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x20, 0x1C, 0x08, 0x04, 0x02, 0x82, 0x80, 0x20,
    0x20, 0x08, 0x04, 0xFE, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_Q 0x51
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x18, 0x08, 0x0C, 0x01, 0x42, 0x00, 0x09,
    0x40, 0x02, 0x90, 0x00, 0x24, 0x00, 0x09, 0x40, 0x04, 0x18, 0x03, 0x82, 0x41, 0xC0, 0x0F, 0x40, 0x00, 0xFC, 0x04, 0xE1,
    0x00, 0x00
    },
    {   // FreeMono24_R 0x52
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x20, 0x1C, 0x08, 0x04, 0x02, 0x82, 0x80, 0x20,
    0x30, 0x08, 0x06, 0x7E, 0x80, 0x30, 0x20, 0x18, 0x08, 0x04, 0x02, 0x82, 0x80, 0xF8, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_S 0x53
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x38, 0x08, 0x0C, 0x02, 0x82, 0x00, 0x60,
    0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x00, 0x20, 0x04, 0x08, 0x01, 0xC2, 0xC0, 0xD0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_T 0x54
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x11, 0x42, 0x84, 0x10, 0x21, 0x04, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_U 0x55
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE1, 0x11, 0x20, 0x04, 0x08, 0x01, 0x42, 0x80, 0x10,
    0x20, 0x04, 0x08, 0x01, 0x42, 0x80, 0x10, 0x20, 0x0C, 0x08, 0x02, 0x83, 0x41, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_V 0x56
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC1, 0x13, 0x40, 0x04, 0x08, 0x01, 0x82, 0x80, 0x20,
    0x10, 0x10, 0x04, 0x84, 0x00, 0x21, 0x80, 0x08, 0x20, 0x01, 0x58, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_W 0x57
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC1, 0x09, 0x40, 0x04, 0x10, 0x31, 0x44, 0x0C, 0x11,
    0x25, 0x44, 0x09, 0x49, 0x42, 0x92, 0x90, 0x28, 0x18, 0x0A, 0x86, 0x82, 0xA1, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_X 0x58
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC1, 0x30, 0x20, 0x08, 0x04, 0x84, 0x01, 0x22, 0x80,
    0x05, 0xC0, 0x00, 0x30, 0x00, 0x16, 0x80, 0x0C, 0x10, 0x02, 0x02, 0xC1, 0x80, 0x78, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_Y 0x59
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC1, 0x31, 0x20, 0x08, 0x04, 0x84, 0x01, 0x23, 0x80,
    0x04, 0x40, 0x01, 0x30, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_Z 0x5A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x20, 0x10, 0x08, 0x04, 0x82, 0x80, 0x10, 0x00,
    0x04, 0x80, 0x00, 0x10, 0x00, 0x06, 0x80, 0x20, 0x10, 0x08, 0x02, 0x82, 0x80, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_lsqb 0x5B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x78,
    0x00, 0x00
    },
    {   // FreeMono24_bsol 0x5C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x00, 0x04, 0x00, 0x01, 0x80, 0x00, 0x20, 0x00, 0x10, 0x00, 0x04, 0x00,
    0x03, 0x80, 0x00, 0x20, 0x00, 0x10, 0x00, 0x04, 0x00, 0x02, 0x80, 0x00, 0x40, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_rsqb 0x5D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x0F,
    0x00, 0x00
    },
    {   // FreeMono24_circ 0x5E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x80, 0x05, 0x20, 0x02, 0x84, 0x81, 0x40, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_lowbar 0x5F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF,
    0x03, 0x00
    },
    {   // FreeMono24_grave 0x60
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_a 0x61
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x40, 0x00,
    0x10, 0x00, 0x04, 0xFC, 0xC1, 0x40, 0x10, 0x10, 0x04, 0x04, 0x81, 0x81, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_b 0x62
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x7E, 0x50,
    0x30, 0x0C, 0x08, 0x03, 0x44, 0x00, 0x11, 0x40, 0x0C, 0x10, 0x03, 0x42, 0xC1, 0x98, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_c 0x63
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x83, 0xC1, 0x20,
    0x20, 0x04, 0x00, 0x01, 0x40, 0x00, 0x10, 0x00, 0x08, 0x10, 0x06, 0x02, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_d 0x64
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x9F, 0x20,
    0x38, 0x04, 0x0C, 0x01, 0x42, 0x80, 0x10, 0x20, 0x04, 0x08, 0x01, 0x83, 0xE0, 0xC0, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_e 0x65
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x80, 0x40, 0x10,
    0x20, 0x04, 0x08, 0xFF, 0x43, 0x00, 0x10, 0x00, 0x04, 0x00, 0x02, 0x02, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_f 0x66
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xFC, 0x01, 0x01, 0x40, 0x00, 0x10, 0x80, 0xFF, 0x00,
    0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_g 0x67
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x86, 0xA0, 0x10,
    0x30, 0x04, 0x0C, 0x01, 0x42, 0xC0, 0x10, 0x30, 0x0C, 0x0E, 0xC6, 0x02, 0x8E, 0x00, 0x20, 0x00, 0x04, 0x00, 0x01, 0x3E,
    0x00, 0x00
    },
    {   // FreeMono24_h 0x68
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x3E, 0x60,
    0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0xF8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_i 0x69
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_j 0x6A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00,
    0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20,
    0xE0, 0x07
    },
    {   // FreeMono24_k 0x6B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0xF8, 0x20,
    0x04, 0x88, 0x00, 0x12, 0x80, 0x07, 0x60, 0x03, 0x88, 0x01, 0xC2, 0x80, 0x60, 0x30, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_l 0x6C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_m 0x6D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0xC3, 0x18, 0x11,
    0x42, 0x84, 0x10, 0x21, 0x44, 0x08, 0x11, 0x42, 0x84, 0x10, 0x21, 0xF4, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_n 0x6E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x80, 0x41, 0x20,
    0x10, 0x08, 0x08, 0x02, 0x82, 0x80, 0x20, 0x20, 0x08, 0x08, 0x02, 0xE2, 0xE3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_o 0x6F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x80, 0x41, 0x30,
    0x20, 0x04, 0x08, 0x01, 0x44, 0x00, 0x11, 0x20, 0x04, 0x08, 0x02, 0x01, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_p 0x70
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF9, 0x41, 0xC1, 0x30,
    0x20, 0x0C, 0x10, 0x01, 0xC4, 0x00, 0x31, 0x40, 0x1C, 0x08, 0x8D, 0x41, 0x3C, 0x10, 0x00, 0x04, 0x00, 0x01, 0xE0, 0x03,
    0x00, 0x00
    },
    {   // FreeMono24_q 0x71
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x8E, 0xE0, 0x10,
    0x30, 0x04, 0x08, 0x01, 0x42, 0x80, 0x10, 0x20, 0x0C, 0x0C, 0xC6, 0x02, 0x9E, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0xE0,
    0x01, 0x00
    },
    {   // FreeMono24_r 0x72
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x03, 0x1A, 0x81,
    0x01, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_s 0x73
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x81, 0x41, 0x20,
    0x10, 0x18, 0x00, 0x78, 0x00, 0x60, 0x00, 0x20, 0x04, 0x08, 0x03, 0x43, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_t 0x74
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0xE0, 0x3F, 0x20,
    0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x00, 0x81, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_u 0x75
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC3, 0x83, 0x80, 0x20,
    0x20, 0x08, 0x08, 0x02, 0x82, 0x80, 0x20, 0x20, 0x08, 0x0C, 0x82, 0x02, 0x9F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_v 0x76
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8F, 0x8F, 0x80, 0x20,
    0x10, 0x18, 0x04, 0x84, 0x01, 0x21, 0x80, 0x08, 0x20, 0x01, 0x50, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_w 0x77
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x4F, 0x80, 0x10,
    0x20, 0xC4, 0x08, 0x32, 0x82, 0x94, 0xA0, 0x14, 0x28, 0x06, 0x8A, 0x01, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_x 0x78
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x87, 0x41, 0xC0,
    0x08, 0x60, 0x01, 0x30, 0x00, 0x1C, 0x80, 0x0C, 0x10, 0x06, 0x02, 0xE3, 0xE3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_y 0x79
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x87, 0x87, 0x80, 0x20,
    0x10, 0x10, 0x04, 0x84, 0x00, 0x22, 0x80, 0x04, 0x40, 0x01, 0x50, 0x00, 0x08, 0x00, 0x02, 0x40, 0x00, 0x10, 0xC0, 0x0F,
    0x00, 0x00
    },
    {   // FreeMono24_z 0x7A
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x81, 0x60, 0x20,
    0x08, 0x00, 0x01, 0x20, 0x00, 0x04, 0x80, 0x00, 0x10, 0x08, 0x06, 0x82, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
    {   // FreeMono24_lcub 0x7B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x18, 0x00, 0x03, 0x00, 0x01, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x30,
    0x00, 0x00
    },
    {   // FreeMono24_verbar 0x7C
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08,
    0x00, 0x00
    },
    {   // FreeMono24_rcub 0x7D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00,
    0x02, 0x80, 0x00, 0x60, 0x00, 0x30, 0x00, 0x02, 0x80, 0x00, 0x20, 0x00, 0x08, 0x00, 0x02, 0x80, 0x00, 0x10, 0x00, 0x06,
    0x00, 0x00
    },
    {   // FreeMono24_tilde 0x7E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0,
    0x21, 0x8C, 0x0C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00
    },
};
